# kraftsql

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-pipeline.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kraftsql-javadoc.gradle.kts  kraftsql-publishing.gradle.kts
examples/: README.md  build.gradle.kts
examples/src/main/kotlin/rocks/frieler/kraftsql/examples/: DeleteFood.kt  Main.kt  ProductKeywords.kt  ProductTags.kt  SelectArrayFromColumns.kt  SelectConstantData.kt  SoldFoodPerCountry.kt  TotalPurchaseValuePerCustomer.kt  Transactions.kt  Unnest.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/examples/data/: Category.kt  Country.kt  Customers.kt  Products.kt  Purchases.kt  Sales.kt  SampleData.kt  Shops.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/examples/entities/: Product.kt  Sale.kt  Store.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/ddl/: CreateTable.kt  DropTable.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/dml/: Delete.kt  InsertInto.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/dql/: QuerySource.kt  Select.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/dsl/: Select.kt  Transactions.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/engine/: H2Engine.kt  H2InMemoryConnection.kt  H2InMemorySession.kt  H2ORMapping.kt  Types.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/expressions/: ArrayConcatenation.kt  ArrayElementReference.kt  ArrayLength.kt  Column.kt  Constant.kt  LessOrEqual.kt  Max.kt  Row.kt  SystemRange.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/objects/: ConstantData.kt  Data.kt  Table.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/queries/: Select.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/h2/util/: UnnestWorkaround.kt
examples/src/test/kotlin/rocks/frieler/kraftsql/examples/: DeleteFoodTest.kt  ProductKeywordsTest.kt  ProductTagsTest.kt  SelectArrayFromColumnsTest.kt  SoldFoodPerCountryTest.kt  TotalPurchaseValuePerCustomerTest.kt  TransactionsTest.kt
gradle/: libs.versions.toml
kraftsql/: build.gradle.kts
kraftsql-testing/: build.gradle.kts
kraftsql-testing/src/main/kotlin/rocks/frieler/kraftsql/testing/: SimulatorSessionTestExtension.kt  SimulatorTestExtension.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/commands/: Command.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/ddl/: ColumnDefinition.kt  CreateTable.kt  DropTable.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/dml/: BeginTransaction.kt  CommitTransaction.kt  Delete.kt  InsertInto.kt  RollbackTransaction.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/dql/: DataExpressionData.kt  Joins.kt  Projection.kt  QuerySource.kt  Select.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/dsl/: IsNotNull.kt  Select.kt  SqlDsl.kt  Transactions.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/engine/: Connection.kt  Engine.kt  JavaSqlConnectionWrapper.kt  JdbcConnectionWrapper.kt  JdbcEngine.kt  JdbcORMapping.kt  ORMapping.kt  Session.kt  SqlConnectionSession.kt  Type.kt  Types.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/expressions/: Aggregation.kt  AliasedExpression.kt  And.kt  Array.kt  ArrayConcatenation.kt  ArrayElementReference.kt  ArrayLength.kt  Cast.kt  Coalesce.kt  Column.kt  ColumnExpression.kt  Constant.kt  ConstantExpression.kt  Count.kt  Equals.kt  Expression.kt  IsNotNull.kt  LessOrEqual.kt  LessThan.kt  Max.kt  Min.kt  Not.kt  Or.kt  Row.kt  SubqueryExpression.kt  Sum.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/models/: AliasedModel.kt  ConstantModel.kt  HasColumns.kt  Model.kt  Row.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/objects/: Column.kt  ConstantData.kt  Data.kt  DataRow.kt  HasColumns.kt  HasSchema.kt  Row.kt  Table.kt
kraftsql/src/main/kotlin/rocks/frieler/kraftsql/queries/: Joins.kt  Projection.kt  QuerySource.kt  Queryable.kt  Select.kt  Selectable.kt
kraftsql/src/test/kotlin/rocks/frieler/kraftsql/dql/: DataExpressionDataTest.kt  JoinsTest.kt  QuerySourceTest.kt  SelectTest.kt
kraftsql/src/test/kotlin/rocks/frieler/kraftsql/dsl/: SelectDSLTest.kt
kraftsql/src/test/kotlin/rocks/frieler/kraftsql/engine/: ConnectionTest.kt  DefaultConnectionTest.kt  JdbcORMappingTest.kt  ORMappingTest.kt  TestableDummyEngine.kt  TestableJdbcEngine.kt
kraftsql/src/test/kotlin/rocks/frieler/kraftsql/expressions/: AndTest.kt  ArrayConcatenationTest.kt  ArrayElementReferenceTest.kt  ArrayLengthTest.kt  CoalesceTest.kt  ColumnTest.kt  CountTest.kt  ExpressionTest.kt  IsNotNullTest.kt  LessOrEqualTest.kt  MaxTest.kt  MinTest.kt  NotTest.kt  OrTest.kt  SubqueryExpressionTest.kt
kraftsql/src/test/kotlin/rocks/frieler/kraftsql/objects/: ColumnTest.kt  ConstantDataTest.kt  DataRowTest.kt  HasColumnsTest.kt  TableTest.kt
sandbox/: README.md  build.gradle.kts
sandbox/src/main/kotlin/rocks/frieler/kraftsql/example/: Entity.kt  Main.kt  Product.kt  Sale.kt  Store.kt
(+151 files in other folders)
